#BlueJ package file
dependency1.from=AppTest
dependency1.to=PolishParser
dependency1.type=UsesDependency
editor.fx.0.height=977
editor.fx.0.width=1470
editor.fx.0.x=422
editor.fx.0.y=82
objectbench.height=106
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7595744680851064
package.editor.height=350
package.editor.width=670
package.editor.x=933
package.editor.y=420
package.frame.height=570
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AppTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=280
target1.y=60
target2.association=AppTest
target2.height=50
target2.name=PolishParser
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=250
target2.y=90
